#spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
#spring.datasource.username=root
#spring.datasource.password=niranjan
#spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=PROFILE-SERVICES
#spring.profiles.active=dev
spring.profiles.active=sit